# task-management-api

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  Assessment.extracted.txt  Directory.Build.props  Directory.Packages.props  Dockerfile  ExtractPdf.py  FEEDBACK.txt  IMPLEMENTATION_PLAN.md  README.md  TASK_STATUS.md  TaskService.sln  _show.ps1  docker-compose.yml
diagrams/: auth-flow.md  caching-flow.md  entity-relationship-class.md  entity-relationship.md  http-request-pipeline.md  overall-architecture.md  request-flow.md
docker/auth-proxy/: Dockerfile  nginx.conf
postman/: TaskService.postman_collection.json
src/TaskService.Api/: Dockerfile  Program.cs  TaskService.Api.csproj  appsettings.json
src/TaskService.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
src/TaskService.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/TaskService.Api/Properties/: launchSettings.json
src/TaskService.Api/Swagger/: ApiVersionHeaderOperationFilter.cs
src/TaskService.Application/: DependencyInjection.cs  TaskService.Application.csproj
src/TaskService.Application/Abstractions/: ICacheService.cs  ICurrentUser.cs  ISupabaseAuthService.cs
src/TaskService.Application/Auth/Commands/: LoginUser.cs  RegisterUser.cs
src/TaskService.Application/Auth/Queries/: GetCurrentUser.cs
src/TaskService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TaskService.Application/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/TaskService.Application/Dtos/Common/: ConditionalRequestHeaders.cs  PaginatedList.cs
src/TaskService.Application/Dtos/Projects/: CreateProjectRequest.cs  ProjectAnalyticsResponse.cs  ProjectListItemResponse.cs  ProjectResponse.cs  UpdateProjectRequest.cs
src/TaskService.Application/Dtos/Tasks/: CreateTaskRequest.cs  TaskListItemResponse.cs  TaskResponse.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
src/TaskService.Application/Projects/Commands/: CreateProject.cs  DeleteProject.cs  UpdateProject.cs
src/TaskService.Application/Projects/Commands/CreateProject/: CreateProject.cs
src/TaskService.Application/Projects/Commands/DeleteProject/: DeleteProject.cs
src/TaskService.Application/Projects/Commands/UpdateProject/: UpdateProject.cs
src/TaskService.Application/Projects/Queries/: GetProjectById.cs  GetProjects.cs
src/TaskService.Application/Projects/Queries/GetProjectById/: GetProjectById.cs
src/TaskService.Application/Projects/Queries/GetProjects/: GetProjects.cs
src/TaskService.Application/Tasks/Commands/: CreateTask.cs  DeleteTask.cs  UpdateTask.cs
src/TaskService.Application/Tasks/Commands/CreateTask/: CreateTask.cs
src/TaskService.Application/Tasks/Commands/DeleteTask/: DeleteTask.cs
src/TaskService.Application/Tasks/Commands/UpdateTask/: UpdateTask.cs
src/TaskService.Application/Tasks/Queries/: GetTaskById.cs  GetTasks.cs
src/TaskService.Application/Tasks/Queries/GetTaskById/: GetTaskById.cs
src/TaskService.Application/Tasks/Queries/GetTasks/: GetTasks.cs
src/TaskService.Domain/: TaskService.Domain.csproj
src/TaskService.Domain/Common/: IHasAudit.cs
src/TaskService.Domain/ProjectManagement/: IProjectRepository.cs  Project.cs  ProjectErrors.cs  ProjectStatus.cs
src/TaskService.Domain/TaskItemManagement/: ITaskRepository.cs  Priority.cs  TaskErrors.cs  TaskItem.cs  TaskItemStatus.cs
src/TaskService.Infrastructure/: DependencyInjection.cs  TaskService.Infrastructure.csproj
src/TaskService.Infrastructure/Authentication/: SupabaseAuthService.cs  SupabaseOptions.cs
src/TaskService.Infrastructure/Common/: CurrentUserAccessor.cs  SystemDateTimeProvider.cs
src/TaskService.Infrastructure/Persistence/MongoDB/: MongoDbContext.cs  MongoDbIndexInitializer.cs  MongoDbOptions.cs
src/TaskService.Infrastructure/Persistence/MongoDB/Repositories/: MongoProjectRepository.cs  MongoTaskRepository.cs
src/TaskService.Infrastructure/Persistence/Redis/: RedisCacheService.cs  RedisOptions.cs
src/TaskService.Shared/: ETagGenerator.cs  Error.cs  IDateTimeProvider.cs  PagedResult.cs  ProblemDetailsFactory.cs  ProblemDetailsResponse.cs  Result.cs  TaskService.Shared.csproj
supabase-stub/: Dockerfile  Program.cs  SupabaseStub.csproj
tests/: Directory.Build.props
tests/TaskService.IntegrationTests/: GlobalUsings.cs  TaskService.IntegrationTests.csproj
tests/TaskService.IntegrationTests/Fixtures/: TestcontainersFixture.cs
tests/TaskService.IntegrationTests/Projects/: ProjectHandlersTests.cs
tests/TaskService.IntegrationTests/Tasks/: TaskHandlersTests.cs
tests/TaskService.UnitTests/: TaskService.UnitTests.csproj
tests/TaskService.UnitTests/Domain/: ProjectTests.cs  TaskItemTests.cs
tests/TaskService.UnitTests/Validators/: ProjectValidatorTests.cs  TaskValidatorTests.cs
